version = "3.0.1"
maxColumn = 105
fileOverride {
  "glob:**/shared/src/**" {
     runner.dialect = scala3
  }
  "glob:**/js/src/**" {
     runner.dialect = scala3
  }
  "glob:**/jvm/src/**" {
     runner.dialect = scala3
  }
}
rewrite {
    scala3 = {
        convertToNewSyntax = true,
        removeOptionalBraces: no
    }
}